version: '2'
services:
  jenkins1:
      image: jenkins/jenkins
      ports: 
        - 8000:8080
      volumes:
        - /home/vijayaram/Documents/jenkins/data:/var/jenkins_home
        - /home/vijayaram/Documents/jenkins/log:/var/log/jenkins


     
